# aqa20.salesforce

./: README.md  pom.xml
src/test/java/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/elements/: DropDown.java  InputField.java
src/test/java/model/: Account.java  Contact.java  User.java
src/test/java/page/: BasePage.java  NewAccountPage.java  NewContactPage.java
src/test/java/pages/: BasePage.java  LoginPage.java  NewAccountPage.java  NewContactPage.java
src/test/java/steps/: AccountSteps.java  ContactSteps.java  LoginSteps.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java
src/test/java/utilities/: PageUrls.java  StringConstant.java  TestListener.java
src/test/resources/: log4j2-test.yaml  suit.xml
